<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:iconTint="@color/white"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/short_by"
            android:title="short by">


            <menu>
                <item
                    android:id="@+id/menu_priority_high"
                    android:title="mennu priority high"/>
            </menu>
        </item>

        <item
            android:id="@+id/menu_priority_low"
            android:title="menu priority low"/>





    </group>

    <item
        android:id="@+id/menu_delete_all"
        android:title="@string/delete_all"
        app:showAsAction="never"/>

</menu>