<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="toDoData"
            type="com.example.notes.model.ToDoData" />
    </data>

<androidx.cardview.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="@dimen/dp8"
    app:cardCornerRadius="25dp"
    android:elevation="1000dp"
    android:sendDataToUpdateFragment="@{toDoData}">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background">


        <TextView
            android:id="@+id/txtItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:maxLength="20"
            android:maxLines="2"
            android:text="@{toDoData.title}"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/priority_indicator_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/priority_indicator_item"
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"
            app:cardBackgroundColor="@color/red"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            app:cardCornerRadius="2dp"
            android:parsePriorityColor="@{toDoData.priority}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp16"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:lines="3"
            android:maxLength="300"
            android:text="@{toDoData.description}"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtItemTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtItemTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
</layout>